# Dynailsty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/omninos/com/dynailsty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omninos/com/dynailsty/MyViewModel/: AppointmentViewModel.java  ChangePasswordViewModel.java  LoginRegisterViewModel.java  PaymentViewModel.java  ProfileViewModel.java  ServicesViewModel.java  SocialLoginViewModel.java
app/src/main/java/omninos/com/dynailsty/Retrofit/: Api.java  ApiClient.java
app/src/main/res/drawable/: btn_background_white.xml  btn_background_yellow_gradient.xml  btn_background_yellow_stroke.xml  edit_text_back_translucent_white.xml  gradient_yellow.xml  gradient_yellow_white.xml  home_nav_drawer_btn_back.xml  home_top_pic_white_back.xml  ic_calendar_icon.xml  ic_envelope.xml  ic_facebook_logo.xml  ic_help_icon.xml  ic_home_icon.xml  ic_instagram_logo.xml  ic_lock.xml  ic_logout_icon.xml  ic_plus.xml  ic_question_mark.xml  ic_settings_icon.xml  ic_smartphone_logo.xml  ic_terms_icon.xml  ic_triangle_inverted.xml  ic_twitter_logo.xml  ic_user_icon.xml  item_text_back_gradient_white.xml  item_text_back_gradient_yellow.xml  round_background_gradient.xml  round_corner_dialog.xml  select_payment_method_back.xml  stroke_button_grey.xml  stroke_button_white.xml  stroke_with_faded_edges.xml  time_back.xml
app/src/main/res/layout/: activity_book_service.xml  activity_change_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_appointment.xml  activity_no_internet.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_register_login.xml  activity_select_appointment_slot.xml  activity_select_payment_method.xml  activity_settings.xml  activity_splash.xml  activity_terms_and_conditions.xml  app_bar_black.xml  congratulations_booking_dialog.xml  congratulations_dialog.xml  custom_staff_name_layout.xml  fragment_login.xml  fragment_register.xml  item_book_service.xml  item_home_recycler_view.xml  item_my_appointment.xml  item_select_booking_time.xml  navigation_layout.xml  time_slot_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/omninos/com/dynailsty/: ExampleUnitTest.java
(+40 files in other folders)
