apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "omninos.com.dynailsty"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design
    implementation 'com.android.support:design:28.0.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Material View Calendar
//    implementation 'com.github.anasanasanas:material-calendarview:1.4.5'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

//Country Code Picker
    implementation 'com.hbb20:ccp:2.2.9'


    //loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    // top snack bar
    implementation 'com.androidadvance:topsnackbar:1.1.1'


    //Android
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'



    //paypal
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    //payment
    implementation 'com.stripe:stripe-android:8.7.0'
}
