<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_home_top">

            <LinearLayout
                android:id="@+id/backLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/home_nav_drawer_btn_back"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:src="@drawable/ic_left_arrow_icon" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:layout_toRightOf="@id/backLinearLayout"
                android:gravity="center_horizontal"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/creditCardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/select_payment_method_back"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/creditCardRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Credit Card"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/creditCardHiddenRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ccNameSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ccName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/edit_text_back_translucent_white"
                            android:hint="Upkar"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:padding="5dp"
                            android:textColor="@color/darkYellow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ccSurname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surname"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/et_last"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/edit_text_back_translucent_white"
                            android:hint="Singh"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/darkYellow" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardNoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ccNameSurname"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ccNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Number"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/et_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_back_translucent_white"
                        android:hint="1234 1234 1234 1234"
                        android:inputType="number"
                        android:padding="5dp"
                        android:maxLength="16"
                        android:textColor="@color/darkYellow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ccMoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardNoLayout"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/expiryDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/ic_question_mark"
                        android:hint="Expiry Date"
                        android:padding="5dp"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/cvvNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/ic_question_mark"
                        android:hint="CVV"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/creditCardBookAppointmentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height_45"
                    android:layout_below="@id/ccMoreDetails"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_background_white"
                    android:padding="10dp"
                    android:text="Book Appointment"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/debitCardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/select_payment_method_back"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/debitCardRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Debit Card"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/debitCardHiddenRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/dcNameSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dcName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/white" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/edit_text_back_translucent_white"
                            android:hint="Upkar"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/darkYellow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dcSurname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surname"
                            android:textColor="@color/white" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/edit_text_back_translucent_white"
                            android:hint="Singh"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/darkYellow" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/debitCardNoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dcNameSurname"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dcNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Number"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_back_translucent_white"
                        android:hint="1234 1234 1234 1234"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/darkYellow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dcMoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/debitCardNoLayout"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/ic_question_mark"
                        android:hint="Expiry Date"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/ic_question_mark"
                        android:hint="CVV"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/debitCardBookAppointmentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height_45"
                    android:layout_below="@id/dcMoreDetails"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_background_white"
                    android:padding="10dp"
                    android:text="Book Appointment"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/netBankingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/select_payment_method_back"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/netBankingRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="PayPal"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cashLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/select_payment_method_back"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/cashRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Cash"
                android:textSize="16sp" />


        </LinearLayout>

        <Button
            android:id="@+id/cashBookAppointmentBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height_45"
            android:layout_below="@id/ccMoreDetails"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_background_yellow_gradient"
            android:padding="10dp"
            android:text="Book Appointment"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>