<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="@dimen/space_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/imageCv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/categoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/services_pic" />

                <TextView
                    android:id="@+id/categoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Acrylic Fullset (Small to Medium Nail Extension)"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/space_5"
            android:layout_toLeftOf="@id/amountTextView"
            android:text="2 hr 30 min"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="$ 32"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bookServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/amountTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_background_yellow_gradient"
            android:text="Book Service"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>